<?xml version="1.0"?>
<!--

    Copyright © 2017 Jeremy Custenborder (jcustenborder@gmail.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.jcustenborder.kafka.connect</groupId>
    <artifactId>kafka-connect-transform-xml</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>kafka-connect-transform-xml</name>
    <url>https://github.com/jcustenborder/kafka-connect-transform-xml</url>
    <inceptionYear>2017</inceptionYear>
    <description>Kafka Connect transformation for handling Xml data based on a XSD. This transformation will convert text based Xml</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <kafka.version>3.3.1</kafka.version>
        <connect-utils.version>[0.7.166,0.7.2000)</connect-utils.version>
        <kafka-connect-style.version>[1.1.0,1.1.1000)</kafka-connect-style.version>
        <confluent.hub.packaging.version>0.12.0</confluent.hub.packaging.version>
        <mockito.version>4.8.0</mockito.version>
        <junit.version>5.9.1</junit.version>

        <maven.checkstyle.version>3.1.2</maven.checkstyle.version>
        <junit.surefire.plugin.version>1.3.2</junit.surefire.plugin.version>
        <surefire.version>2.22.2</surefire.version>
        <failsafe.version>2.22.2</failsafe.version>
    </properties>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Jeremy Custenborder</name>
            <email>jeremy@confluent.io</email>
            <url>https://github.com/jcustenborder</url>
            <roles>
                <role>maintainer</role>
            </roles>
        </developer>
    </developers>
    <prerequisites>
        <maven>3.3.0</maven>
    </prerequisites>
    <scm>
        <connection>scm:git:https://github.com/jcustenborder/kafka-connect-transform-xml.git
        </connection>
        <developerConnection>scm:git:git@github.com:jcustenborder/kafka-connect-transform-xml.git
        </developerConnection>
        <url>https://github.com/jcustenborder/kafka-connect-transform-xml</url>
    </scm>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/jcustenborder/kafka-connect-transform-xml/issues</url>
    </issueManagement>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-bom</artifactId>
                <version>${mockito.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.github.jcustenborder.kafka.connect</groupId>
                <artifactId>connect-utils-jackson</artifactId>
                <version>${connect-utils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jcustenborder.kafka.connect</groupId>
                <artifactId>connect-utils-parser</artifactId>
                <version>${connect-utils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>31.1-jre</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>connect-json</artifactId>
                <version>${kafka.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>connect-api</artifactId>
                <version>${kafka.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.github.jcustenborder.kafka.connect</groupId>
            <artifactId>connect-utils</artifactId>
            <version>${connect-utils.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>connect-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.jcustenborder</groupId>
            <artifactId>docker-compose-junit-extension</artifactId>
            <version>[0.1.4, 0.1.1000)</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.jcustenborder.kafka.connect</groupId>
            <artifactId>connect-utils-testing</artifactId>
            <version>${connect-utils.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.jcustenborder.kafka.connect</groupId>
            <artifactId>connect-utils-testing-data</artifactId>
            <version>${connect-utils.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.jcustenborder.kafka.connect</groupId>
            <artifactId>xjc-kafka-connect-plugin</artifactId>
            <version>0.2.13</version>
        </dependency>
        <dependency>
            <groupId>com.github.jcustenborder.kafka.connect</groupId>
            <artifactId>kafka-connect-xml</artifactId>
            <version>0.2.13</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-xjc</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>2.3.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-connect-maven-plugin</artifactId>
                <version>0.11.2</version>
                <executions>
                    <execution>
                        <id>hub</id>
                        <goals>
                            <goal>kafka-connect</goal>
                        </goals>
                        <configuration>
                            <confluentControlCenterIntegration>true</confluentControlCenterIntegration>
                            <documentationUrl>https://jcustenborder.github.io/kafka-connect-documentation/projects/kafka-connect-transform-xml/</documentationUrl>
                            <componentTypes>
                                <componentType>transform</componentType>
                            </componentTypes>
                            <ownerUsername>wvella</ownerUsername>
                            <tags>
                                <tag>Transform</tag>
                                <tag>Xml</tag>
                            </tags>
                            <title>Xml Transformation</title>
                            <supportUrl>${pom.issueManagement.url}</supportUrl>
                            <supportSummary>Support provided through community involvement.</supportSummary>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
